# nlpboot

./: README.md
nlpboot/: .classpath  .project  dump_final.sql  pom.xml
nlpboot/src/main/java/com/tcs/nlpboot/: App.java  app2.java
nlpboot/src/main/resources/static/: dump.sql  index.css  index.html  index.js
nlpboot/src/test/java/com/tcs/nlpboot/: AppTest.java
